<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="step-3-cutouts" style="flex-grow: 1;">
        <ui:Label text="Add Button Quiz..." display-tooltip-when-elided="true" name="step-header" style="flex-direction: row; flex-grow: 0; height: auto; font-size: 20px; -unity-text-align: upper-center; flex-shrink: 1; -unity-font-style: bold;" />
        <ui:Label text="- Create a simple table by adding a new Cube with Scale (1.2, 1.1, 0.3) at (0, 0.42, 0.39) and assign the the material at &quot;Assets/ExPresS XR/Materials/Plain Colors/PlainBrown.mat&quot; to it. - Add Button Quiz like the &quot;Uni Triva Quiz&quot; via the GameObject-Menu at &quot;ExPresS XR/Button Quiz/...&quot;. If you want to create your own quiz execute the menu item &quot;ExPresS XR/Button Quiz Setup&quot; and follow the setup instructions." display-tooltip-when-elided="true" name="step-description" style="flex-grow: 1; white-space: normal;" />
    </ui:VisualElement>
    <ui:VisualElement name="controls-view" style="flex-direction: row; justify-content: flex-end;">
        <ui:Button text="Back" display-tooltip-when-elided="true" name="back-button" />
        <ui:Button text="Next" display-tooltip-when-elided="true" name="next-button" />
    </ui:VisualElement>
</ui:UXML>
