<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="step-3-cutouts" style="flex-grow: 1;">
        <ui:Label text="Add Data Gatherer..." display-tooltip-when-elided="true" name="step-header" style="flex-direction: row; flex-grow: 0; height: auto; font-size: 20px; -unity-text-align: upper-center; flex-shrink: 1; -unity-font-style: bold; padding-left: 0; padding-right: 0; padding-bottom: 4px;" />
        <ui:VisualElement name="step-description" style="flex-grow: 1;">
            <ui:Label text="- Add a DataGatherer via the GameObject-Menu &quot;ExPresS XR/Data Gatherer&quot;.&#10;- Select &apos;Local&apos; as the DataExportType and change the &apos;Local Export Path&apos; if desired.&#10;- As we want to export value after each answer we won&apos;t need to set Input Action Triggers or setup a periodic Export in the DataGatherer. Instead select the ButtonQuiz and connect the &apos;OnAnswerGiven&apos;-Event with the DataGatherer&apos;s function &apos;ExportNewCsvLine()&apos;. This will create export a value every time an answer was given.&#10;- What is left is choosing the data to be exported. As an example two sets of values will be exported: The position of the head using the value of an &apos;InputAction&apos; and all information about the quiz by calling a function using &apos;DataGatheringBindings&apos;:" display-tooltip-when-elided="true" name="step-description-1" style="flex-grow: 0; white-space: normal;" />
            <ui:Label text="- While inspecting the &apos;DataGatherer&apos; add a new entry to the &apos;Input Action Data Bindings&apos; by pressing the &quot;+&quot;. &#10;- Select the Input Action with name &quot;XRI Head/Position&quot; by pressing the circle with a dot and searching it in the list that pops up.&#10;The value will automatically be exported as it&apos;s string representation and the column name will be derived from the name of the input action.&#10;&#10;- While inspecting the &apos;DataGatherer&apos; add a new entry to the &apos;Data Bindings&apos; by pressing the &quot;+&quot;.&#10;- Drag the &apos;Button Quiz&apos; into the &apos;Target Object&apos;-Slot. Then select &quot;Button Quiz &gt; string GetFullCSVValues&quot; from the now enabled &quot;Value To Save&quot;-Dropdown.&#10;Choosing this function will automatically fill in a value for the &apos;exportColumnName&apos; as it returns values for multiple column at once as described in the Data Gatherer Documentation." display-tooltip-when-elided="true" name="step-description-2" style="flex-wrap: wrap; margin-left: 10px; flex-grow: 1; flex-shrink: 0; margin-top: 8px; white-space: normal;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="controls-view" style="flex-direction: row; justify-content: flex-end;">
        <ui:Button text="Back" display-tooltip-when-elided="true" name="back-button" />
        <ui:Button text="Finish" display-tooltip-when-elided="true" name="finish-button" />
    </ui:VisualElement>
</ui:UXML>
