<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="step-1-intro" src="step-1-intro.uxml" />
    <ui:Template name="step-2-export-options" src="step-2-export-options.uxml" />
    <ui:Template name="step-3-export-triggers" src="step-3-export-triggers.uxml" />
    <ui:Template name="step-4-data-bindings" src="step-4-data-bindings.uxml" />
    <ui:VisualElement name="initial-setup" style="flex-direction: row; flex-grow: 1;">
        <ui:VisualElement name="steps-container" style="width: 58px; background-color: rgb(36, 36, 36); align-items: center; min-width: 58px; padding-top: 4px;">
            <ui:Button text="WF1" display-tooltip-when-elided="true" name="step-1" style="min-width: 50px; min-height: 50px;" />
            <ui:Button text="WF2" display-tooltip-when-elided="true" name="step-2" style="min-width: 50px; min-height: 50px;" />
            <ui:Button text="WF3" display-tooltip-when-elided="true" name="step-3" style="min-width: 50px; min-height: 50px;" />
            <ui:Button text="WF4" display-tooltip-when-elided="true" name="step-4" style="min-width: 50px; min-height: 50px;" />
        </ui:VisualElement>
        <ui:VisualElement name="content-container" style="flex-grow: 1;">
            <ui:Instance template="step-1-intro" name="step-1-intro" style="flex-grow: 1;" />
            <ui:Instance template="step-2-export-options" name="step-2-export-options" style="flex-grow: 1; display: none;" />
            <ui:Instance template="step-3-export-triggers" name="step-3-export-triggers" style="flex-grow: 1; display: none;" />
            <ui:Instance template="step-4-data-bindings" name="step-4-data-bindings" style="flex-grow: 1; display: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
