<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="step-5-exporting-data-bindings" style="flex-grow: 1;">
        <ui:Label text="Exporting Data Bindings..." display-tooltip-when-elided="true" name="step-header" style="flex-direction: row; flex-grow: 0; height: auto; font-size: 20px; -unity-text-align: upper-center; flex-shrink: 1; -unity-font-style: bold; padding-left: 0; padding-right: 0; padding-bottom: 4px;" />
        <ui:Label text="Adding new columns to be exported is handled via Drag&amp;Drop similar to Unity&apos;s Event System: \nWhen &apos;+&apos;-Button in the editor for the `dataBindings`-array is pressed, a new entry is generated where a column name and a GameObject can be specified. \nOnce a GameObject is given a public non-void method or public member can be be set. This value will be read /method will be called every time a new CSV-line is exported.  \nSome special values of the TutorialButtonQuiz return multiple values. Selecting these values will automatically add all the correct column names.  \nPlease note that only primitive, positional values (Position, Rotation) and Strings can be exported here. Should other values be exported a function converting a value into a string can be created for that purpose. This also applies for value from static fields that do not have a GameObject associated with them (e.g. &apos;Application.version&apos;).\n\nBe careful when changing the components of your target objects as this might mess up the bindings. If you export the wrong values, simply remove and add the binding again." display-tooltip-when-elided="true" name="step-description" style="flex-grow: 1; white-space: normal;" />
        <ui:VisualElement name="example-code">
            <ui:Label text="Example  Code:" display-tooltip-when-elided="true" name="example-label" style="flex-grow: 1; flex-direction: column-reverse;" />
            <ui:Label text="class ExportWrapperClass {\n    // Assuming myObject is defined and has a function &apos;getExportValue()&apos;\n    public static string getApplicationVersion() =&gt; Application.version;\n\n    public static string getMyObjectExportValue() =&gt; myObject.getExportValue();\n}" display-tooltip-when-elided="true" name="code-field" style="margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; background-color: rgb(41, 41, 41); border-left-color: rgb(47, 47, 47); border-right-color: rgb(47, 47, 47); border-top-color: rgb(47, 47, 47); border-bottom-color: rgb(47, 47, 47); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; padding-left: 8px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="controls-view" style="flex-direction: row; justify-content: flex-end;">
        <ui:Button text="Back" display-tooltip-when-elided="true" name="back-button" />
        <ui:Button text="Next" display-tooltip-when-elided="true" name="next-button" />
    </ui:VisualElement>
</ui:UXML>
