<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="step-2-export-options" style="flex-grow: 1;">
        <ui:Label text="Export Options..." display-tooltip-when-elided="true" name="step-header" style="flex-direction: row; flex-grow: 0; height: auto; font-size: 20px; -unity-text-align: upper-center; flex-shrink: 1; -unity-font-style: bold; padding-left: 0; padding-right: 0; padding-bottom: 4px;" />
        <ui:Label text="The Data Gatherer supports exports to the local filesystem and HTTP Posts. \nDepending on the selection input field for the local and/or http path will be shown, allowing the input of the paths. \nIf the local filepath does not end with one of the following file extensions &apos;.txt&apos;, &apos;.log&apos; or &apos;.csv&apos;, the extension &apos;.csv&apos; will be added per default. \nWhen used in editor the file will be saved at the specified path relative to the project location. Using the built version, the values will usually be stored in a subfolder of the AppData-Folder to ensure writing privilege. To open it hit Windows-Key + R, then enter &apos;%APPDATA%&apos; and locate the folder named after like the application. \nTo test the print or export(only at runtime) values the corresponding button in the editor can be pressed." display-tooltip-when-elided="true" name="step-description" style="flex-grow: 1; white-space: normal;" />
    </ui:VisualElement>
    <ui:VisualElement name="controls-view" style="flex-direction: row; justify-content: flex-end;">
        <ui:Button text="Back" display-tooltip-when-elided="true" name="back-button" />
        <ui:Button text="Next" display-tooltip-when-elided="true" name="next-button" />
    </ui:VisualElement>
</ui:UXML>
