<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="step-6-exporting-input-actions" style="flex-grow: 1;">
        <ui:Label text="Exporting InputAction Values..." display-tooltip-when-elided="true" name="step-header" style="flex-direction: row; flex-grow: 0; height: auto; font-size: 20px; -unity-text-align: upper-center; flex-shrink: 1; -unity-font-style: bold; padding-left: 0; padding-right: 0; padding-bottom: 4px;" />
        <ui:Label text="To export InputAction values the separate InputActionBinding-Property can be used, searching for the correct InputAction via the ObjectPicker(Circle with a dot).&#10;&#10;Most likely there two are separate values for an action (e.g. `Select` and `Select Value`):&#10;- The non-value action will return a simple Boolean (true/false) if that action is performed.&#10;- The second one will return a value (e.g. the grip strength).&#10;&#10;All InputActions can be inspected and changed at `Assets/Settings/Input Mappings/XRI Default Input Actions.inputactions`." display-tooltip-when-elided="true" name="step-description" style="flex-grow: 1; white-space: normal;" />
    </ui:VisualElement>
    <ui:VisualElement name="controls-view" style="flex-direction: row; justify-content: flex-end;">
        <ui:Button text="Back" display-tooltip-when-elided="true" name="back-button" />
        <ui:Button text="Finish" display-tooltip-when-elided="true" name="finish-button" />
    </ui:VisualElement>
</ui:UXML>
