<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="step-1-intro" style="flex-grow: 1;">
        <ui:Label text="Data Gathering..." display-tooltip-when-elided="true" name="step-header" style="flex-direction: row; flex-grow: 0; height: auto; font-size: 20px; -unity-text-align: upper-center; flex-shrink: 1; -unity-font-style: bold; padding-left: 0; padding-right: 0; padding-bottom: 4px;" />
        <ui:Label text="ExPresS XR provides an easy system for collecting and exporting data.&#10;&#10;The DataGatherer is a component to extract and save data in a Unity Scene.&#10;All values that are specified in the DataGatherer will be stored in a CSV-semicolon-formatted file which will be saved at the path and/or be send via http POST to a server.&#10;&#10;The the DataGatherer is built to support different commas (,) and semicolons (;) but also custom column separators as well as scaping column containing these characters.  &#10;This is to comply with local standards and prevent issues with commas because of the heavy use of commas in the ToString()-methods.&#10;&#10;To print or export(only at runtime) the current values, the buttons at the bottom of the editor can be used." display-tooltip-when-elided="true" name="step-description" style="flex-grow: 1; white-space: normal;" />
    </ui:VisualElement>
    <ui:VisualElement name="controls-view" style="flex-direction: row; justify-content: flex-end;">
        <ui:Button text="Next" display-tooltip-when-elided="true" name="next-button" />
    </ui:VisualElement>
</ui:UXML>
