<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="step-3-export-triggers" style="flex-grow: 1;">
        <ui:Label text="Export Triggers..." display-tooltip-when-elided="true" name="step-1-header" style="flex-direction: row; flex-grow: 0; height: auto; font-size: 20px; -unity-text-align: upper-center; flex-shrink: 1; -unity-font-style: bold; padding-left: 0; padding-right: 0; padding-bottom: 4px;" />
        <ui:Label text="The export can either be performed periodically in specific intervals, during `FixedUpdate()` and/or when an InputAction is performed.&#10;&#10;Periodic exports will be performed when enabled and the export time is greater than zero.&#10;&#10;The InputActions can added to the InputActionTrigger-Array similar to the InputActions to export but one with `ActionType.Button` must be selected.&#10;" display-tooltip-when-elided="true" name="step-description" style="flex-grow: 1; white-space: normal;" />
    </ui:VisualElement>
    <ui:VisualElement name="controls-view" style="flex-direction: row; justify-content: flex-end;">
        <ui:Button text="Back" display-tooltip-when-elided="true" name="back-button" />
        <ui:Button text="Next" display-tooltip-when-elided="true" name="next-button" />
    </ui:VisualElement>
</ui:UXML>
