<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="question-item" style="flex-grow: 1; flex-direction: row; margin-top: 10px; margin-bottom: 10px;">
        <ui:Label text="1" display-tooltip-when-elided="true" name="number-label" style="-unity-text-align: middle-center; font-size: 24px; margin-left: 20px; margin-right: 20px;" />
        <ui:VisualElement name="question-content" style="flex-grow: 1;">
            <ui:VisualElement name="question-row">
                <uie:ObjectField label="Question:" name="question-object-field" type="UnityEngine.GameObject, UnityEngine.CoreModule" style="margin-right: 75px; display: flex;" />
                <uie:ObjectField label="Question:" name="question-video-field" type="UnityEngine.Video.VideoClip, UnityEngine.VideoModule" style="margin-right: 75px; display: none;" />
                <ui:TextField picking-mode="Ignore" label="Question:" text="Enter Question..." name="question-text-field" style="display: none;" />
            </ui:VisualElement>
            <ui:VisualElement name="answers" style="flex-grow: 1; margin-top: 10px;">
                <ui:VisualElement name="answer-1" style="flex-direction: row; margin-top: 1px; margin-bottom: 1px;">
                    <ui:VisualElement name="answer-inputs" style="flex-grow: 1;">
                        <uie:ObjectField label="Answer 1:" name="answer-object-field" type="UnityEngine.GameObject, UnityEngine.CoreModule" style="height: 18px;" />
                        <ui:TextField picking-mode="Ignore" label="Answer 1:" text="Enter Anser 1..." name="answer-text-field" style="display: none;" />
                    </ui:VisualElement>
                    <ui:Toggle name="correct-toggle" value="false" style="margin-left: 30px; margin-right: 30px;" />
                </ui:VisualElement>
                <ui:VisualElement name="answer-2" style="flex-direction: row; margin-top: 1px; margin-bottom: 1px;">
                    <ui:VisualElement name="answer-inputs" style="flex-grow: 1;">
                        <uie:ObjectField label="Answer 2:" name="answer-object-field" type="UnityEngine.GameObject, UnityEngine.CoreModule" />
                        <ui:TextField picking-mode="Ignore" label="Answer 2:" text="Enter Anser 2..." name="answer-text-field" style="display: none;" />
                    </ui:VisualElement>
                    <ui:Toggle name="correct-toggle" style="margin-left: 30px; margin-right: 30px;" />
                </ui:VisualElement>
                <ui:VisualElement name="answer-3" style="flex-direction: row; margin-top: 1px; margin-bottom: 1px;">
                    <ui:VisualElement name="answer-inputs" style="flex-grow: 1;">
                        <uie:ObjectField label="Answer 3:" name="answer-object-field" type="UnityEngine.GameObject, UnityEngine.CoreModule" />
                        <ui:TextField picking-mode="Ignore" label="Answer 3:" text="Enter Anser 3..." name="answer-text-field" style="display: none;" />
                    </ui:VisualElement>
                    <ui:Toggle name="correct-toggle" style="margin-left: 30px; margin-right: 30px;" />
                </ui:VisualElement>
                <ui:VisualElement name="answer-4" style="flex-direction: row; margin-bottom: 1px; margin-top: 1px;">
                    <ui:VisualElement name="answer-inputs" style="flex-grow: 1;">
                        <uie:ObjectField label="Answer 4:" name="answer-object-field" type="UnityEngine.GameObject, UnityEngine.CoreModule" />
                        <ui:TextField picking-mode="Ignore" label="Answer 4:" text="Enter Anser 4..." name="answer-text-field" style="display: none;" />
                    </ui:VisualElement>
                    <ui:Toggle name="correct-toggle" style="margin-left: 30px; margin-right: 30px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
