<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="step-5-place-buttons" style="flex-grow: 1;">
        <ui:Label text="Place Buttons..." display-tooltip-when-elided="true" name="step-1-header" style="flex-direction: row; flex-grow: 0; height: auto; font-size: 20px; -unity-text-align: upper-center; flex-shrink: 1; -unity-font-style: bold;" />
        <ui:Label text="Create two 3D buttons by right-clicking in the hierarchy and selecting one from &apos;AutoXR &gt; Buttons &gt; ...&apos; and placing them on the table at (-0.2, 0.7, 0.7) and (0.2, 0.7, 0.7). To customize the button you can attach objects to the PushAnchor or BaseAnchor and change the push-depth by adjusting the &apos;minY&apos; and &apos;maxY&apos; Property. The &apos;colliderSize&apos; can then be set to roughly the fit the bounds of the button. It defines the pushable area of the button cap." display-tooltip-when-elided="true" name="choice-description" style="flex-grow: 1; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; display: flex; flex-wrap: nowrap; white-space: normal;" />
    </ui:VisualElement>
    <ui:VisualElement name="controls-view" style="flex-direction: row; justify-content: flex-end;">
        <ui:Button text="Back" display-tooltip-when-elided="true" name="back-button" />
        <ui:Button text="Next" display-tooltip-when-elided="true" name="next-button" />
    </ui:VisualElement>
</ui:UXML>
