<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="step-7-data-gathering" style="flex-grow: 1;">
        <ui:Label text="(Optional) Data Gathering" display-tooltip-when-elided="true" name="step-1-header" style="flex-direction: row; flex-grow: 0; height: auto; font-size: 20px; -unity-text-align: upper-center; flex-shrink: 1; -unity-font-style: bold;" />
        <ui:Label text="If you are planning to evaluate the choices and other information about this quiz you will probably want to save and export the data. Create an Data Gatherer by right-clicking in the hierarchy and selecting &apos;AutoXR &gt; Data Gatherer&apos;. We will log a timestamp, the video played, the choice made, the feedback type and the time player&apos;s took to choose a button. Select the export Option &apos;Local&apos; and enter &apos;Data/ButtonQuiz.csv&apos;. Set &apos;Include Timestamp&apos; and add 4 Items to Data Bindings by pressing the &apos;+&apos;. [Add the data bindings and connect Trigger]" display-tooltip-when-elided="true" name="choice-1-description" style="flex-grow: 1; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; display: flex; flex-wrap: nowrap; white-space: normal;" />
    </ui:VisualElement>
    <ui:VisualElement name="controls-view" style="flex-direction: row; justify-content: flex-end;">
        <ui:Button text="Back" display-tooltip-when-elided="true" name="back-button" />
        <ui:Button text="Finish" display-tooltip-when-elided="true" name="finish-button" />
    </ui:VisualElement>
</ui:UXML>
