<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="step-3-place-furniture" style="flex-grow: 1; display: flex;">
        <ui:Label text="Place Furniture..." display-tooltip-when-elided="true" name="step-1-header" style="flex-direction: row; flex-grow: 0; height: auto; font-size: 20px; -unity-text-align: upper-center; flex-shrink: 1; -unity-font-style: bold;" />
        <ui:Label text="We will need table on which the buttons will be placed. Simply Drag and drop the table-model from &apos;AutoXR/Prefabs/Tutorials/Table.prefab&apos; into the scene and place it at (0, 0, 1). In the same folder you will find a model for a video display which can be optionally placed at (0, 1, 2). This model is just visually, if you want this skip also can be skipped. Again in the same folder is also a model for a window, which can be dragged on any cutsout you made in the last step." display-tooltip-when-elided="true" name="choice-description" style="flex-grow: 1; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; display: flex; flex-wrap: nowrap; white-space: normal;" />
    </ui:VisualElement>
    <ui:VisualElement name="controls-view" style="flex-direction: row; justify-content: flex-end;">
        <ui:Button text="Back" display-tooltip-when-elided="true" name="back-button" />
        <ui:Button text="Next" display-tooltip-when-elided="true" name="next-button" />
    </ui:VisualElement>
</ui:UXML>
