<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="step-4-place-video-display" style="flex-grow: 1;">
        <ui:Label text="Place Video Display..." display-tooltip-when-elided="true" name="step-1-header" style="flex-direction: row; flex-grow: 0; height: auto; font-size: 20px; -unity-text-align: upper-center; flex-shrink: 1; -unity-font-style: bold;" />
        <ui:Label text="In order to play a video create an &apos;World Space Video&apos; by right clicking in the inspector and selecting &apos;AutoXR &gt; UI &gt; World Space Video&apos; and place it at (0, 1, 2) or so it covers the screen of the model. You will then need to create a Render Texture by right-clicking in the Project Explorer and create a new one by selecting &apos;Create ...&gt; Render Texture&apos;. Be sure to set the size property in the inspector of the render texture to the resolution of the video you want to display. Next drag the Render Texture to the &apos;TargetTexture&apos;-Field of the World Space Video aswell as on the &apos;Texture&apos;-Property." display-tooltip-when-elided="true" name="choice-description" style="flex-grow: 1; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; display: flex; flex-wrap: nowrap; white-space: normal;" />
    </ui:VisualElement>
    <ui:VisualElement name="controls-view" style="flex-direction: row; justify-content: flex-end;">
        <ui:Button text="Back" display-tooltip-when-elided="true" name="back-button" />
        <ui:Button text="Next" display-tooltip-when-elided="true" name="next-button" />
    </ui:VisualElement>
</ui:UXML>
