<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="step-3-create-room" style="flex-grow: 1;">
        <ui:Label text="Create a Room..." display-tooltip-when-elided="true" name="step-1-header" style="flex-direction: row; flex-grow: 0; height: auto; font-size: 20px; -unity-text-align: upper-center; flex-shrink: 1; -unity-font-style: bold;" />
        <ui:Label text="First we need an AutoXRRig. Right-click in the inspector and select either a rig from &apos;AutoXR &gt; Auto XR Rigs &gt; ...&apos;. Note that Head Gaze CANNOT be used. Next we will need a room. You can design a room by yourself or create one using the Utitlities described in the &apos;Room Creation&apos;-Tutorial. We will use &apos;AutoXR &gt; Rooms... &gt; Create Experimentation Room&apos; in this example. If you want to have windows in you room you can make cutouts with the dimensions &apos;1.5x2m&apos;." display-tooltip-when-elided="true" name="choice-1-description" style="flex-grow: 1; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; display: flex; flex-wrap: nowrap; white-space: normal;" />
    </ui:VisualElement>
    <ui:VisualElement name="controls-view" style="flex-direction: row; justify-content: flex-end;">
        <ui:Button text="Back" display-tooltip-when-elided="true" name="back-button" />
        <ui:Button text="Next" display-tooltip-when-elided="true" name="next-button" />
    </ui:VisualElement>
</ui:UXML>
