<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="step-5-hand-animations" style="flex-grow: 1;">
        <ui:Label text="Animations and Completion" display-tooltip-when-elided="true" name="step-5-header" style="flex-direction: row; flex-grow: 0; height: auto; font-size: 20px; -unity-text-align: upper-center; flex-shrink: 1; -unity-font-style: bold; padding-left: 0; padding-right: 0; padding-bottom: 4px;" />
        <ui:Label text="Next the hand animations must be played on the model. The file &quot;Assets/ExPress XR/IK/Animations/Humanoid Hand Animations&quot; provides the animations for Idle, Grab and Pinch. To use own Animations they must be created with an external program (e.g. Blender) due to Unity&apos;s restriction. We highly advise against doing so (as it sucks). Reimport your model with a &apos;Generic&apos;-Rig instead and create Animations using Unity instead if desired. They will then work only for your model or one with the exact same rig. \n\nAdd an &apos;Animator&apos;-Component to the root of your model if it does not already exist. Drag in the &quot;Assets/ExPress XR/IK/Animations/IK Character Animation Controller&quot; as &apos;Controller&apos;. Set the &apos;Avatar&apos; to the one in your model. It can be accessed via the (&gt;)-Icon in the file system on your imported model. \nThen add two &apos;Single Hand Grip Animator&apos;-Components to the root of your model. Set one to &apos;Left&apos; and one to &apos;Right&apos; with &apos;Trigger Prefix&apos; &quot;L_&quot; and &quot;R_&quot; respectively. \n\n\nFinally switch &apos;Type of Hand Model&apos; to none in the XR Rig and your rig is ready to go.  " display-tooltip-when-elided="true" name="step-5-description" style="flex-grow: 1; flex-shrink: 1; -unity-text-align: upper-left; white-space: normal; display: flex;" />
    </ui:VisualElement>
    <ui:VisualElement name="controls-view" style="flex-direction: row; justify-content: flex-end;">
        <ui:Button text="Back" display-tooltip-when-elided="true" name="back-button" />
        <ui:Button text="Next" display-tooltip-when-elided="true" name="next-button" />
        <ui:Button text="Finish" display-tooltip-when-elided="true" name="finish-button" />
    </ui:VisualElement>
</ui:UXML>
