<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="step-1-device-type" style="flex-grow: 1;">
        <ui:Label text="Basic Model Setup..." display-tooltip-when-elided="true" name="step-1-header" style="flex-direction: row; flex-grow: 0; height: auto; font-size: 20px; -unity-text-align: upper-center; flex-shrink: 1; -unity-font-style: bold; padding-left: 0; padding-right: 0; padding-bottom: 4px;" />
        <ui:Label text="First a model of a person/humanoid is needed. It should be properly rigged such as the models from Mixamo or Microsoft RocketBox. It is desireable that the model does not consist of just a single mesh. Rather head, eyes, hair, ... should be separate as the camera will be placed near/inside the model. This may cause some artifacts which can be prevented in when having a separate model. \n\nWhen having found a model import it. Make sure do so as a &apos;Humanoid&apos; under the &apos;Rig&apos;-Tab in the Inspektor and apply the changes." display-tooltip-when-elided="true" name="step-1-description" style="flex-grow: 1; flex-shrink: 1; -unity-text-align: upper-left; white-space: normal; display: flex;" />
    </ui:VisualElement>
    <ui:VisualElement name="controls-view" style="flex-direction: row; justify-content: flex-end;">
        <ui:Button text="Back" display-tooltip-when-elided="true" name="back-button" />
        <ui:Button text="Next" display-tooltip-when-elided="true" name="next-button" />
    </ui:VisualElement>
</ui:UXML>
