<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="step-4-alignment" style="flex-grow: 1;">
        <ui:Label text="Align the Model..." display-tooltip-when-elided="true" name="step-4-header" style="flex-direction: row; flex-grow: 0; height: auto; font-size: 20px; -unity-text-align: upper-center; flex-shrink: 1; -unity-font-style: bold; padding-left: 0; padding-right: 0; padding-bottom: 4px;" />
        <ui:Label text="Add the IK Body Presence script to the root of your model. Set the &apos;Ik Targets&apos; in the component to the references of the Head and Hand/Arm-Targets. Set the &apos;Vr Target&apos; to the MainCamera and to the &apos;Interaction Controller&apos; of your ExPresS XR Rig. Make sure the XR Rig&apos;s i configured to show a hand model.&#10;&#10;Run the application and the model should track, but all to the wrong rotations and positions. Whilst running adjust &apos;positionOffset&apos; and &apos;rotationOffset&apos; of the hands. Be sure to save/copy then when exiting &apos;Play Mode&apos;! The &apos;positionOffset&apos; should be the same for both hands and only be negated in the x-coordinate. The &apos;rotationOffset&apos; sadly behaves weird due to the IK constraints being enforced. For our Mixamo-Model the values were (-0.05, -0.02, -0.11) and (0, 90, 100) for the left and (0.05, -0.02, -0.11) and (0, 270, 260) for right for position and rotation respectively.&#10;&#10;The head might be tracked a bit behind as the Camera is tracked to a center position in front of the eyes but the &apos;Head&apos;-Bones sits at the spine. To ensure correct behavior DO NOT change the offsets in the component. Rather add a GameObject as child of the MainCamera and set it as &apos;Vr Target&apos;. Then move the GameObject such that the camera sits in front of the models eyes. Make sure to save it&apos;s position when exiting &apos;Play Mode&apos;!" display-tooltip-when-elided="true" name="step-4-description" style="flex-grow: 1; flex-shrink: 1; -unity-text-align: upper-left; white-space: normal; display: flex;" />
    </ui:VisualElement>
    <ui:VisualElement name="controls-view" style="flex-direction: row; justify-content: flex-end;">
        <ui:Button text="Back" display-tooltip-when-elided="true" name="back-button" />
        <ui:Button text="Next" display-tooltip-when-elided="true" name="next-button" />
    </ui:VisualElement>
</ui:UXML>
