<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="step-3-constraints" style="flex-grow: 1;">
        <ui:Label text="Adding Constraints..." display-tooltip-when-elided="true" name="step-3-header" style="flex-direction: row; flex-grow: 0; height: auto; font-size: 20px; -unity-text-align: upper-center; flex-shrink: 1; -unity-font-style: bold; padding-left: 0; padding-right: 0; padding-bottom: 4px;" />
        <ui:Label text="Instance the model in your scene. Visualize the bones of your character using &quot;Animation Rigging &gt; Bone Render Setup&quot;. \n\nNext add an IK Rig by selecting &quot;Animation Rigging &gt; Rig Setup&quot; or using the empty IK Rig from ExPresS XR.   The Rig will need three empty GameObjects as children. Create and name them accordingly: &apos;Head&apos;, &apos;Left Arm&apos; and &apos;Right Arm&apos;. \n\nThe Head will have a &apos;Multi-Parent Constraint&apos;-Component. Create an empty GameObject under the Head and name it &apos;Head_target&apos;. Set the &apos;Head&apos;-Bone of your rig as the &apos;Constrained Object&apos; and the &apos;Head_target&apos; as only entry in &apos;Source Objects&apos;. Whilst holding the &apos;Ctl&apos;-key, select first the &apos;Head_target&apos; and then the &apos;Head&apos;-Bone. Then select &apos;Animation Rigging &gt; Align Transform&apos; to align the first to the second. \n\nFor both Arms add a &apos;Two Bone IK Constraint&apos;-Component. Set the left/right &apos;Hand&apos;-Bone as &apos;Tip&apos;. Hover over the name of the component at the top, right-click and select the &apos;Auto Setup from Tip Transform&apos;-Option. This will set the other bones automatically and will create a target and a hint GameObject. Align the targets with the &apos;Hand&apos;-Bones and hints with the &apos;Forearm&apos;-Bones as done with the head. To let the arms bend correctly move the hints a bit behind the elbows so that they are outside the model." display-tooltip-when-elided="true" name="step-3-description" style="flex-grow: 1; flex-shrink: 1; -unity-text-align: upper-left; white-space: normal; display: flex;" />
    </ui:VisualElement>
    <ui:VisualElement name="controls-view" style="flex-direction: row; justify-content: flex-end;">
        <ui:Button text="Back" display-tooltip-when-elided="true" name="back-button" />
        <ui:Button text="Next" display-tooltip-when-elided="true" name="next-button" />
    </ui:VisualElement>
</ui:UXML>
