%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Experimentation Export Scene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8ac779338e15e0a479020abf7c2a7dae, type: 3}
  templateName: 
  description: 
  preview: {fileID: 2800000, guid: 277fcc90417e28240ac35a14341bb294, type: 2}
  dependencies:
  - dependency: {fileID: 2100000, guid: ff1c1e7ba6428334a8a1dea0f9b55a67, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a5d2ff6cebc887643ba35bc5a67c95c7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 32900000, guid: 34678a15af9c23d42978b8bdf8385b78, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 75071a01a7e49c14981957db73825c88, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 4f9b69c5a54640d429112c6637faf20d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: a014313e87c7da74ebd4d39f591b058d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 109434732395284509, guid: 65847589f926b734d9eaed6e25f0046b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 432b3086cebdc438d9d33de3669fb063, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6bc3ae679a744af419da7fc46cf6b74b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 42226e9c46f15754291d7a23d6ebcd2d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c24f150285f4d024085b1f9dc40c705b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100054, guid: ca20b3907ff1c794cb89c1ad2cce8282, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7523567926693483842, guid: b2ec64201e9ec6c4ba155691307536cb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 5f67ecb8010216d4bb2e96b03d3ece87, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd9983f93efa6a40899c083378af8aa, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8007995345765236298, guid: 3c352584cfbad8b43b4f2ea50cad68d7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 357722411443781339, guid: 816247f8855f5c143b1f4a6f5aad4e73, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -927199367670048503, guid: 6713cf46d4f46b847abde47e626d8537, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100054, guid: d0c255d07fd68f14b94e55d388e7e6bb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: f48d2cf5c34ca964aa511aeb1bc00f74, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 32900000, guid: 904fd15c3b29e204f9e67e440d4ed615, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -927199367670048503, guid: 3ad3c8a0cd60ccd489485ec2973dd9bf, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -927199367670048503, guid: 115d751b184b79946acb67c5c52446a6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 32900000, guid: e43315ab03369db4d8536068b226eed2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: e827d5a547cddc346af02e5aa778a2a3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 100050, guid: 1ae9aefe37a62de429ddc2edd1ca36f3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4245457492171364763, guid: 2e1d85736a2beef4289fd6e59a01a718, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 100050, guid: b6c38558987444240b3b3950e4450b77, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4024951872544157354, guid: cfa8dc06d611ba340b06bbefba58ee46, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 58eff15f190ac6c49b22d07ab4cff1d3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 326ecff5334a7804597c938b1069ff36, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 8a2c36a73f5f44c9b8df148310088323, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 807621552229f9d4d94c91b2ac16aae7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 3948f72732042a24fab89eb594307c1a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 372c7fd58352da04183a8683d066ae51, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 109434732395284509, guid: 51e24332c9ecbe4458ecd5143aeb3e2e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 5660dce1ad9fef543b26142114922731, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: f824d7e817d07a040a92357531d4ff98, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4043714974480568634, guid: a2d87fa56a0861a42b519076eda0b133, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: b7fee286ed6dec54bbd7bc90b410910d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c43f9ef4004e34849bdab0c58d9654b0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5191550869875014123, guid: 0efe8147fc0009d4ea3039b2374d927c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 475495a607e15ae4bb2afc4f5c1ea768, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4024951872544157354, guid: 9678f15de925a4c48896f09124fe2186, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 613846c8a8c3ef04f92f544d8ee163fc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -927199367670048503, guid: a80f072576863f64d88a418ce0403b4d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 357722411443781339, guid: aafefdd564a300c4d93806fdc271c41f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -927199367670048503, guid: a0080df8c0c15724d954d8a5b0e9a592, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5686134208185362930, guid: 1fd3a7c43c8190f4d8c167ebde694364, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 309ce0a3103b4d8459a30e849cb1d013, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100050, guid: 165871bb4fa915847973b6955c7a670d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100050, guid: 7cb2e1480bb51ce4282f540ea3f41d4f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 9745df229acb6f44c8f2be649035104c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2393f09784688fb4882b0d87207c6637, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 5847b25ed2f1c904bb676c34a48392e3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 0910f96655140ba4e8b16bc71b8e92a5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4093b3fecaf6d3945aa47acc774f4dbe, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 32900000, guid: cfabdc855a4b5f54cbd5690234c2119d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 21631b4bc43be87418541fec4e3e355d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: e91d8e747903c1144a032e8eb2b2d163, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5686134208185362930, guid: 63bdeb8720a595945ad50fb979e6fa90, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 32900000, guid: 0aa32c4792db8274fac7179b1e59969d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f3caf4cf6d83d5f4fb828409233c82c5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3250cf1496074bf4db55f2ce2a36bfc1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5928091942230486030, guid: f140636c8eaa5024e82f1f336fc443c2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5191550869875014123, guid: f4f1b0d938c6acf4a8e23cd5f55a988f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7634514334346526944, guid: c2285fc937be62641b392c24ab84994b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: fdf71cbaf6d05ec44870654f43bd77c6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 233d313927d15984fb6bba93bdc93f47, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 32900000, guid: 6d1c26f55b9a7be4da1206fdd35254c0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 526d1857a620b494db37a060f3ddee3d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4818293155451206850, guid: 542a6345c56bbcd41b92f421fac57d92, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6fcb811bae434ff4983b968cbee325de, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4818293155451206850, guid: b9046a841483cf343a4a28e7faa23c2c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7523567926693483842, guid: 63a7539aaba64d2458db2a577fa217bb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8007995345765236298, guid: ec18445aa65efa4488f481c98af0292f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1622911015057595677, guid: 2f13b868d59f25b498dc37182eb55357, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ead54d05e5c31864ca6c239f54fe962d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 8caf2c87ea09f15408ea519ae410d6ed, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 9eeec58b39f3b4218866520db6ad2edd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 59486a3801b6194469aaaed068d2850f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: c348712bda248c246b8c49b3db54643f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 78f246d944abd1a42beb53a96f819add, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8400000, guid: a09c15e906f754d46970afc1c9d85f41, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3ba801bf08042f74b8bb54c8a4c5c142, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6d60b150fb149544192fc782ffaf015b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4245457492171364763, guid: c836783e3928a624e9ff9c70d4f21606, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 32900000, guid: 862a9566b4879214b9a32e4df9eb4a57, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: abe73698f82111f4bbdfc4065a667235, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6654152787936889342, guid: e452d36525a967644aa470471f042e65, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 780e26aa9ad0d584297f2780f6b4ad35, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7634514334346526944, guid: 0540e32b498ef284f8e1dcf80dfccd58, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -927199367670048503, guid: 548065693cc062a498475a5aeb86b70c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 32900000, guid: 7c945a115ab4c804d921f38ed8026991, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 2d729e6322dcf4549aa071821e5ba44f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: ae1c4e920549d2d4e864e39f2fea9da1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 4c2c0e57ea5934aeeb618a5f71f4de1b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: cfc0f9cde443479458d29bb668e45f92, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8400000, guid: a5ed4f4cac2bfce4db414404b4580553, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -927199367670048503, guid: b165cfd94b7c7584c960a16f595bbc5e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e707a5041c96166428d6aaef3e5c6c53, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 26d13fb7265d04f49ac092610ee8781c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3637b758ff163493f8bb8b6d7e96d7ae, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5928091942230486030, guid: c4b9c875ed967534eb12cd57aeeb1183, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 96aea92785aced5438e2fa6545eeba94, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100050, guid: 005ab0ae8aa7f74438a5fa50f7cd50e3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4043714974480568634, guid: deba3a076cdc3c245b19249c3d99a11d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 359477c2ababe0044b6fec8ec3980a11, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7b8bfaee8f8631c4789ac62373cbc2d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f6f596704738d6147905929251ecfc6b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6654152787936889342, guid: 61e60013ce1d7d942b8975c98fdf8154, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -927199367670048503, guid: c081c5f65c2facd4284b1d6315923bdc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100050, guid: a91ff20f7450bf446a6bf0bfb5e932ae, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
