<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="step-7-setup-quiz-logic" style="flex-grow: 1;">
        <ui:Label text="Setup Quiz Logic..." display-tooltip-when-elided="true" name="step-header" style="flex-direction: row; flex-grow: 0; height: auto; font-size: 20px; -unity-text-align: upper-center; flex-shrink: 1; -unity-font-style: bold; min-height: initial; padding-left: 0; padding-right: 0; padding-bottom: 4px;" />
        <ui:VisualElement name="description" style="flex-grow: 0; margin-left: 10px;">
            <ui:Label text="Next we will populate the dataset and choose which feedback we want to give. \nYou can create a new question by pressing the plus-sign below. \nFill out every field in the form except when using the DifferingTypes-Option. \nWhen pressing the &apos;Setup&apos;-Button the questions will automaticallly be checked for validity." display-tooltip-when-elided="true" name="choice-1-description" style="white-space: normal; flex-grow: 0; border-bottom-width: 20px; min-width: auto; min-height: initial;" />
        </ui:VisualElement>
        <ui:VisualElement name="header" style="flex-direction: row; margin-right: 30px; margin-left: 20px;">
            <ui:Label text="No." display-tooltip-when-elided="true" name="question-number-label" style="margin-right: 30px;" />
            <ui:Label text="Question" display-tooltip-when-elided="true" name="question-label" style="flex-grow: 1;" />
            <ui:Label text="Correct?" display-tooltip-when-elided="true" name="correct-label" style="width: 75px; min-width: 75px; margin-right: 10px; -unity-text-align: middle-center; -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" show-vertical-scroller="true" name="questions" horizontal-page-size="3" vertical-page-size="3" style="margin-left: 10px; margin-right: 10px; margin-top: 10px; flex-grow: 1; background-color: rgb(51, 51, 51); height: 200px;" />
        <ui:VisualElement name="add-button-container" style="flex-direction: row-reverse; margin-right: 7px; min-height: initial; margin-bottom: 10px;">
            <ui:Button text="+" display-tooltip-when-elided="true" name="add-item-button" style="flex-direction: row-reverse; width: 24px; height: 24px;" />
            <ui:Button text="-" display-tooltip-when-elided="true" name="remove-item-button" style="flex-direction: row-reverse; width: 24px; height: 24px;" />
        </ui:VisualElement>
        <ui:VisualElement name="controls-view" style="flex-direction: row; justify-content: flex-end; min-height: initial;">
            <ui:Label text="Setup failed. Be sure to fill in every question!" display-tooltip-when-elided="true" name="questions-failure-label" style="flex-grow: 1; margin-right: 0; margin-left: 0; color: rgb(255, 0, 0); -unity-font-style: bold; -unity-text-align: upper-center; display: none;" />
            <ui:Button text="Back" display-tooltip-when-elided="true" name="back-button" />
            <ui:Button text="Setup" display-tooltip-when-elided="true" name="setup-questions-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
