<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="step-8-completion" style="flex-grow: 1;">
        <ui:Label text="Completion..." display-tooltip-when-elided="true" name="step-1-header" style="flex-direction: row; flex-grow: 0; height: auto; font-size: 20px; -unity-text-align: upper-center; flex-shrink: 1; -unity-font-style: bold; padding-left: 0; padding-right: 0; padding-bottom: 4px;" />
        <ui:Label text="This it it.&#10;You can close the window now and check out the ButtonQuiz or save the config you created. The saved QuizConfig can be edited later and used in other quizzes.&#10;If you want to save and export the data gathered during this experiment, you can do another step to setup the DataGathering or have a look at the &apos;Data Gathering&apos;-SetupDialog." display-tooltip-when-elided="true" name="choice-1-description" style="flex-grow: 1; display: flex; flex-wrap: nowrap; white-space: normal;" />
        <ui:VisualElement name="save-config" style="align-items: center; flex-direction: row; justify-content: center; margin-left: 20px; margin-right: 20px; margin-bottom: 20px;">
            <ui:TextField picking-mode="Ignore" label="Config Save Path:" name="save-path-field" text="Enter Save Path..." style="flex-grow: 1; flex-shrink: 1;" />
            <ui:Button text="Save Config" display-tooltip-when-elided="true" name="save-config-button" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="controls-view" style="flex-direction: row; justify-content: flex-end;">
        <ui:Label text="Saving Config failed." display-tooltip-when-elided="true" name="save-config-failure-label" style="flex-grow: 1; margin-right: 0; margin-left: 0; color: rgb(255, 0, 0); -unity-font-style: bold; -unity-text-align: upper-center; display: none;" />
        <ui:Label text="Saving Config successful." display-tooltip-when-elided="true" name="save-config-sucess-label" style="flex-grow: 1; margin-right: 0; margin-left: 0; color: rgb(0, 255, 0); -unity-font-style: bold; -unity-text-align: upper-center; display: none;" />
        <ui:Button text="Back" display-tooltip-when-elided="true" name="back-button" />
        <ui:Button text="Next" display-tooltip-when-elided="true" name="next-button" />
        <ui:Button text="Finish" display-tooltip-when-elided="true" name="finish-button" />
    </ui:VisualElement>
</ui:UXML>
