<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="room-creation-form" style="margin-bottom: 20px;">
        <ui:Label text="Create Rooms:" display-tooltip-when-elided="true" name="create-room-label" style="-unity-font-style: bold; margin-top: 5px; margin-right: 0; margin-left: 5px;" />
        <ui:VisualElement name="room-width" style="flex-direction: row; flex-grow: 1; align-items: center; margin-left: 20px; margin-top: 5px;">
            <uie:FloatField label="Float Field" value="42,2" name="room-width-label" style="min-width: 200px;" />
            <ui:Label text="m" display-tooltip-when-elided="true" name="unit-label" style="flex-grow: 1; flex-shrink: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="room-height" style="flex-direction: row; flex-grow: 1; align-items: center; margin-left: 20px; margin-top: 5px;">
            <uie:FloatField label="Float Field" value="42,2" name="room-height-label" style="min-width: 200px;" />
            <ui:Label text="m" display-tooltip-when-elided="true" name="unit-label" style="flex-shrink: 1; flex-grow: 1; margin-top: 5px;" />
        </ui:VisualElement>
        <ui:VisualElement name="room-depth" style="flex-direction: row; flex-grow: 1; align-items: center; margin-left: 20px; margin-top: 5px;">
            <uie:FloatField label="Float Field" value="42,2" name="room-depth-label" style="min-width: 200px; margin-left: 3px;" />
            <ui:Label text="m" display-tooltip-when-elided="true" name="unit-label" style="flex-grow: 1; flex-shrink: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="teleportation" style="flex-grow: 0; flex-direction: row; margin-left: 20px; margin-top: 5px;">
            <ui:Toggle label="Add Teleportation Area" name="teleportation-toggle" value="true" style="margin-left: 3px; min-width: auto; flex-direction: row;" />
        </ui:VisualElement>
        <ui:VisualElement name="wall-mode" style="margin-left: 20px; margin-top: 5px;">
            <uie:EnumField label="Wall Mode" value="SeparateFloor" type="AutoXR.Editor.WallMode,Assembly-CSharp-Editor" name="wall-mode-field" style="flex-shrink: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="material-preset" style="margin-top: 5px; margin-left: 20px;">
            <uie:EnumField label="Material Preset" value="Experimentation" type="AutoXR.Editor.MaterialPreset,Assembly-CSharp-Editor" name="material-preset-field" />
        </ui:VisualElement>
        <ui:Button text="Create a new Room" display-tooltip-when-elided="true" name="create-room-button" style="margin-top: 10px; margin-bottom: 1px;" />
        <ui:Label text="Room was successfully created!" display-tooltip-when-elided="true" name="room-creation-success" style="color: rgb(0, 255, 0); -unity-text-align: upper-center; display: none;" />
        <ui:Label text="Error creating a room, be sure to enter only positve floats." display-tooltip-when-elided="true" name="room-creation-failure" style="color: rgb(255, 0, 0); -unity-text-align: upper-center; display: none;" />
    </ui:VisualElement>
</ui:UXML>
