<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="room-creation-form" style="margin-bottom: 20px; height: auto;">
        <ui:Label text="Create Rooms:" display-tooltip-when-elided="true" name="create-room-label" style="-unity-font-style: bold; margin-top: 5px; margin-right: 0; margin-left: 5px;" />
        <uie:BoundsField label="Room Dimensions" name="room-dimensions" cx="0" ex="2" ey="2" ez="2" style="align-items: stretch; margin-left: 20px; margin-right: 20px;" />
        <ui:VisualElement name="teleportation" style="flex-grow: 0; flex-direction: row; margin-left: 20px; margin-top: 5px;">
            <ui:Toggle label="Add Teleportation Area" name="teleportation-toggle" value="true" style="margin-left: 3px; min-width: auto; flex-direction: row;" />
        </ui:VisualElement>
        <ui:VisualElement name="wall-mode" style="margin-left: 20px; margin-top: 5px; margin-right: 20px;">
            <uie:EnumField label="Wall Mode" value="SeparateFloor" type="ExPresSXR.Editor.WallMode,Assembly-CSharp-Editor" name="wall-mode-field" style="flex-shrink: 0; justify-content: flex-start;" />
        </ui:VisualElement>
        <ui:VisualElement name="material-preset" style="margin-top: 5px; margin-left: 20px;">
            <uie:EnumField label="Material Preset" value="Experimentation" type="ExPresSXR.Editor.MaterialPreset,Assembly-CSharp-Editor" name="material-preset-field" style="margin-right: 20px;" />
        </ui:VisualElement>
        <ui:VisualElement name="create-room" style="align-items: center; margin-top: 10px;">
            <ui:Button text="Create a new Room" display-tooltip-when-elided="true" name="create-room-button" />
        </ui:VisualElement>
        <ui:Label text="Room was successfully created!" display-tooltip-when-elided="true" name="room-creation-success" style="color: rgb(0, 255, 0); -unity-text-align: upper-center; display: none;" />
        <ui:Label text="Error creating a room, be sure to enter only positve floats." display-tooltip-when-elided="true" name="room-creation-failure" style="color: rgb(255, 0, 0); -unity-text-align: upper-center; display: none;" />
    </ui:VisualElement>
</ui:UXML>
