<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="step-1-intro" />
    <ui:Template name="step-2-room-creation" />
    <ui:Template name="step-3-cutouts" />
    <ui:Template name="step-4-extruding-hallways" />
    <ui:Template name="step-5-placing-furniture" />
    <ui:Template name="step-6-skybox" />
    <ui:Template name="step-7-teleportation-area 1" />
    <ui:VisualElement name="initial-setup" style="flex-direction: row; flex-grow: 1;">
        <ui:VisualElement name="steps-container" style="width: 58px; background-color: rgb(36, 36, 36); align-items: center; margin-top: 0; padding-top: 4px;">
            <ui:Button text="WF1" display-tooltip-when-elided="true" name="step-1" style="width: auto; height: auto; align-items: stretch; justify-content: flex-start; min-width: 50px; min-height: 50px;" />
            <ui:Button text="WF2" display-tooltip-when-elided="true" name="step-2" style="width: 50px; height: 50px; min-width: 50px; min-height: 50px;" />
            <ui:Button text="WF3" display-tooltip-when-elided="true" name="step-3" style="min-width: 50px; min-height: 50px;" />
            <ui:Button text="WF4" display-tooltip-when-elided="true" name="step-4" style="min-width: 50px; min-height: 50px;" />
            <ui:Button text="WF5" display-tooltip-when-elided="true" name="step-5" style="min-width: 50px; min-height: 50px;" />
            <ui:Button text="WF6" display-tooltip-when-elided="true" name="step-6" style="min-width: 50px; min-height: 50px;" />
            <ui:Button text="WF7" display-tooltip-when-elided="true" name="step-7" style="min-width: 50px; min-height: 50px;" />
        </ui:VisualElement>
        <ui:VisualElement name="content-container" style="flex-grow: 1; padding-top: 10px; padding-bottom: 10px; padding-left: 4px; padding-right: 4px;">
            <ui:Instance template="step-1-intro" name="step-1-intro" style="flex-grow: 1;" />
            <ui:Instance template="step-2-room-creation" name="step-2-room-creation" style="flex-grow: 1; display: none;" />
            <ui:Instance template="step-3-cutouts" name="step-3-cutouts" style="flex-grow: 1; display: none;" />
            <ui:Instance template="step-4-extruding-hallways" name="step-4-extruding-hallways" style="flex-grow: 1; display: none;" />
            <ui:Instance template="step-5-placing-furniture" name="step-5-placing-furniture" style="flex-grow: 1; display: none;" />
            <ui:Instance template="step-6-skybox" name="step-6-skybox" style="display: none; flex-grow: 1;" />
            <ui:Instance template="step-7-teleportation-area 1" name="step-7-teleportation-area 1" style="display: none; flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
