<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="step-1-intro" src="project://database/Assets/ExPresS%20XR/Editor/Setup%20Dialogs/Room%20Creation%20Tutorial/step-1-intro.uxml?fileID=9197481963319205126&amp;guid=44761742c629d6a4a80d9931a4db7c81&amp;type=3#step-1-intro" />
    <ui:Template name="step-2-room-creation" src="project://database/Assets/ExPresS%20XR/Editor/Setup%20Dialogs/Room%20Creation%20Tutorial/step-2-room-creation.uxml?fileID=9197481963319205126&amp;guid=5d66d1f079247c64fba5ed8d3ad7072e&amp;type=3#step-2-room-creation" />
    <ui:Template name="step-3-placing-furniture" src="project://database/Assets/ExPresS%20XR/Editor/Setup%20Dialogs/Room%20Creation%20Tutorial/step-3-placing-furniture.uxml?fileID=9197481963319205126&amp;guid=236e78b79bcbcb14bbb082e444f6bfb9&amp;type=3#step-3-placing-furniture" />
    <ui:Template name="step-4-cutouts" src="project://database/Assets/ExPresS%20XR/Editor/Setup%20Dialogs/Room%20Creation%20Tutorial/step-4-cutouts.uxml?fileID=9197481963319205126&amp;guid=913dc6d1ad15d974c954ed6f6d13094b&amp;type=3#step-4-cutouts" />
    <ui:Template name="step-5-extruding-hallways" src="project://database/Assets/ExPresS%20XR/Editor/Setup%20Dialogs/Room%20Creation%20Tutorial/step-5-extruding-hallways.uxml?fileID=9197481963319205126&amp;guid=1363954964de455419e0edcd11245883&amp;type=3#step-5-extruding-hallways" />
    <ui:Template name="step-6-skybox" src="project://database/Assets/ExPresS%20XR/Editor/Setup%20Dialogs/Room%20Creation%20Tutorial/step-6-skybox.uxml?fileID=9197481963319205126&amp;guid=c1d4ede85d9f5c043b7f53f2a4b41f3f&amp;type=3#step-6-skybox" />
    <ui:Template name="step-7-teleportation-area" src="project://database/Assets/ExPresS%20XR/Editor/Setup%20Dialogs/Room%20Creation%20Tutorial/step-7-teleportation-area.uxml?fileID=9197481963319205126&amp;guid=461d8966269036b449151ec6e3802c48&amp;type=3#step-7-teleportation-area" />
    <ui:VisualElement name="initial-setup" style="flex-direction: row; flex-grow: 1;">
        <ui:VisualElement name="steps-container" style="width: 58px; background-color: rgb(36, 36, 36); align-items: center; margin-top: 0; padding-top: 4px;">
            <ui:Button text="1" display-tooltip-when-elided="true" name="step-1" style="width: auto; height: auto; align-items: stretch; justify-content: flex-start; min-width: 50px; min-height: 50px; font-size: 20px;" />
            <ui:Button text="2" display-tooltip-when-elided="true" name="step-2" style="width: 50px; height: 50px; min-width: 50px; min-height: 50px; font-size: 20px;" />
            <ui:Button text="3" display-tooltip-when-elided="true" name="step-3" style="min-width: 50px; min-height: 50px; font-size: 20px;" />
            <ui:Button text="4" display-tooltip-when-elided="true" name="step-4" style="min-width: 50px; min-height: 50px; font-size: 20px;" />
            <ui:Button text="5" display-tooltip-when-elided="true" name="step-5" style="min-width: 50px; min-height: 50px; font-size: 20px;" />
            <ui:Button text="6" display-tooltip-when-elided="true" name="step-6" style="min-width: 50px; min-height: 50px; font-size: 20px;" />
            <ui:Button text="7" display-tooltip-when-elided="true" name="step-7" style="min-width: 50px; min-height: 50px; font-size: 20px;" />
        </ui:VisualElement>
        <ui:VisualElement name="content-container" style="flex-grow: 1; padding-top: 4px; padding-bottom: 4px; padding-left: 8px; padding-right: 4px;">
            <ui:Instance template="step-1-intro" name="step-1-intro" style="flex-grow: 1;" />
            <ui:Instance template="step-2-room-creation" name="step-2-room-creation" style="flex-grow: 1; display: none;" />
            <ui:Instance template="step-3-placing-furniture" name="step-3-placing-furniture" style="flex-grow: 1; display: none;" />
            <ui:Instance template="step-4-cutouts" name="step-4-cutouts" style="flex-grow: 1; display: none;" />
            <ui:Instance template="step-5-extruding-hallways" name="step-5-extruding-hallways" style="flex-grow: 1; display: none;" />
            <ui:Instance template="step-6-skybox" name="step-6-skybox" style="flex-grow: 1; display: none;" />
            <ui:Instance template="step-7-teleportation-area" name="step-7-teleportation-area" style="flex-grow: 1; display: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
