<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="step-3-cutouts" style="flex-grow: 1;">
        <ui:Label text="Extrude Hallways..." display-tooltip-when-elided="true" name="step-1-header" style="flex-direction: row; flex-grow: 0; height: auto; font-size: 20px; -unity-text-align: upper-center; flex-shrink: 1; -unity-font-style: bold;" />
        <ui:Label text="Proceed like when making cutouts but instead id deleting a face extrude it. Press &apos;W&apos; to change to the &quot;Move Tool&quot; in &quot;Face Selection&quot;-Mode, select a face and extrude it to the desired length by holding shift and moving the face&apos;s gimbal&apos;. Afterwards assign the material to the floor material and combine both floors by selecting both and the execute ProBuilders &quot;Merge Faces&quot;-Option. and executing ProBuilder&apos;s &quot;Merge Faces&quot;-Option." display-tooltip-when-elided="true" name="step-1-description" style="flex-grow: 1; white-space: normal;" />
    </ui:VisualElement>
    <ui:VisualElement name="controls-view" style="flex-direction: row; justify-content: flex-end;">
        <ui:Button text="Back" display-tooltip-when-elided="true" name="back-button" />
        <ui:Button text="Next" display-tooltip-when-elided="true" name="next-button" />
    </ui:VisualElement>
</ui:UXML>
