<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="step-1-device-type" style="flex-grow: 1;">
        <ui:Label text="How to Create a Room..." display-tooltip-when-elided="true" name="step-1-header" style="flex-direction: row; flex-grow: 0; height: auto; font-size: 20px; -unity-text-align: upper-center; flex-shrink: 1; -unity-font-style: bold; padding-left: 0; padding-right: 0; padding-bottom: 4px;" />
        <ui:Label text="ExPresS XR comes with a Room Generator that is able to generate rectangular rooms of arbitrary size.&#10;For more complex rooms and levels Unity&apos;s pro builder can be used. It allows simple vertex and edge modification allowing a similar workflow as with most 3D modelling software.&#10;The ProBuilder-Dialog will automatically launch when proceeding.&#10;This dialog guides the creation of a room manually but also allows opening the Room Creator.&#10;&#10;For further details on how to use ProBuilder have a look at this tutorial:&#10;https://www.youtube.com/watch?v=YtzIXCKr8Wo&amp;ab_channel=Brackeys ." display-tooltip-when-elided="true" name="step-1-description" style="flex-grow: 1; flex-shrink: 1; -unity-text-align: upper-left; white-space: normal; display: flex;" />
    </ui:VisualElement>
    <ui:VisualElement name="controls-view" style="flex-direction: row; justify-content: flex-end;">
        <ui:Button text="Next" display-tooltip-when-elided="true" name="next-button" />
    </ui:VisualElement>
</ui:UXML>
