<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="step-3-cutouts" style="flex-grow: 1;">
        <ui:Label text="(Optional) Teleportation Area..." display-tooltip-when-elided="true" name="step-1-header" style="flex-direction: row; flex-grow: 0; height: auto; font-size: 20px; -unity-text-align: upper-center; flex-shrink: 1; -unity-font-style: bold; padding-left: 0; padding-right: 0; padding-bottom: 4px;" />
        <ui:Label text="If player&apos;s should be able to teleport on any floor in the room a teleportation area can be added to the whole room by selecting the MenuItem &apos;ExPresS XR &gt; Rooms... &gt; Add Teleportation Area to Selected Rooms&apos;. \nIt will be added as a child of the room and can be manipulated with ProBuilder to your likings. \nBe sure that the area is a little bit above the room&apos;s floor to be detected properly. \nIf the whole floor should be a teleportation area, simply choosing &apos;ExPresS XR &gt; Rooms... &gt; Update Teleportation Area of Selected Rooms&apos; after manipulating the floor layout will do just that." display-tooltip-when-elided="true" name="step-1-description" style="flex-grow: 1; white-space: normal;" />
    </ui:VisualElement>
    <ui:VisualElement name="controls-view" style="flex-direction: row; justify-content: flex-end;">
        <ui:Button text="Back" display-tooltip-when-elided="true" name="back-button" />
        <ui:Button text="Finish" display-tooltip-when-elided="true" name="finish-button" />
    </ui:VisualElement>
</ui:UXML>
