<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="step-3-cutouts" style="flex-grow: 1;">
        <ui:Label text="Placing Furniture..." display-tooltip-when-elided="true" name="step-1-header" style="flex-direction: row; flex-grow: 0; height: auto; font-size: 20px; -unity-text-align: upper-center; flex-shrink: 1; -unity-font-style: bold;" />
        <ui:Label text="With the room the general layout complete you can now place your furniture. Most of the furniture can be added later but placing doors and windows is recommended now as they later require cutouts to be made in order to go or look outside. These modifications can be performed much easer with doors and windows in place as visual indicator where to make them.  Feel free to buy or create your own models. Some window and door models can be found at: &quot;Assets/ExPresS XR/Tutorial Assets/Room/&quot;.  Place the doors and windows at their desired place intersecting the room&apos;s walls. If you don&apos;t have the correct models yet but know the dimension&apos;s place a cube instead or enable grid snapping." display-tooltip-when-elided="true" name="step-1-description" style="flex-grow: 1; white-space: normal;" />
    </ui:VisualElement>
    <ui:VisualElement name="controls-view" style="flex-direction: row; justify-content: flex-end;">
        <ui:Button text="Back" display-tooltip-when-elided="true" name="back-button" />
        <ui:Button text="Next" display-tooltip-when-elided="true" name="next-button" />
    </ui:VisualElement>
</ui:UXML>
