<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="step-3-cutouts" style="flex-grow: 1;">
        <ui:Label text="Make Cutouts..." display-tooltip-when-elided="true" name="step-1-header" style="flex-direction: row; flex-grow: 0; height: auto; font-size: 20px; -unity-text-align: upper-center; flex-shrink: 1; -unity-font-style: bold;" />
        <ui:Label text="Finally in order to create holes that allow users to walk or look through we have to punch some holes. Select the face you want the opening to be in an scale  the selection down by going into Scale mode (Press &apos;R&apos;) and then move  the handle part in the middle of the gimbal while holding down Shift. The selection can be moved by selection the Move-Mode (Press &apos;W&apos;) and moving it at the desired position. As guide you can create a simple cube that has the dimensions of the hole you want to punch or use grid snapping. Once satisfied with the selection hit &apos;Backspace&apos; to punch the hole. After punching the hole the wall will be split into smaller segments. Reconnect them by selecting all (Hold Strg + Left Click) and select the &apos;Merge Faces&apos; from the ProBuilder-Menu. Make sure that these cutouts fit the sizes of your hallways, windows or doors." display-tooltip-when-elided="true" name="step-1-description" style="flex-grow: 1; white-space: normal;" />
    </ui:VisualElement>
    <ui:VisualElement name="controls-view" style="flex-direction: row; justify-content: flex-end;">
        <ui:Button text="Back" display-tooltip-when-elided="true" name="back-button" />
        <ui:Button text="Next" display-tooltip-when-elided="true" name="next-button" />
    </ui:VisualElement>
</ui:UXML>
