<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="step-2-room-creation" style="flex-grow: 1;">
        <ui:Label text="Create Rooms..." display-tooltip-when-elided="true" name="step-1-header" style="flex-direction: row; flex-grow: 0; height: auto; font-size: 20px; -unity-text-align: upper-center; flex-shrink: 1; -unity-font-style: bold;" />
        <ui:VisualElement name="room-creatior-spacer" style="align-items: center; border-top-width: 10px; border-bottom-width: 10px;">
            <ui:Button text="Open Room Creator" display-tooltip-when-elided="true" name="room-creator-button" style="flex-shrink: 1; width: 200px; align-items: stretch;" />
        </ui:VisualElement>
        <ui:Label text="In order to auo-generate a room you can use the Room Creator. It will create a simple room with some sample Materials  and optional Teleportation. Open it by clicking the button above or selecting &apos;ExPresS XR &gt; Rooms... &gt; Room Creator&apos; in the Menu Bar. To create a room with Pro builder start by pressing on the &apos;+&apos;-sign next to the &apos;New Shape&apos;-option in the ProBuilder-Dialog. This will open another window where you can select the shape &apos;Cube&apos;. Keep the scale on (1, 1, 1). Otherwise the materials will not scale properly. Be sure to hit &apos;Build&apos; as the blue cube (and any other shape) will be just a preview. After pressing &apos;Build&apos; the cube will turn grey. Go into face-mode by selecting it in the little toolbar that appeared when opening ProBuilderat the top of the game view. Select an face and move the arrows to change the size. Do this for all dimensions, until your room has the desired dimensions. If an exact size is required you can enable the grid (dropdown top right) and set the grid size acordingly. Go back to Object-Mode and select the room, then select &apos;Invert Object normals&apos; from the ProBuilder-Menu. Materials can be assigned to each wall or to the whole object via drag&apos;n&apos;drop by selecting them with in the corresponding mode." display-tooltip-when-elided="true" name="step-1-description" style="flex-grow: 1; white-space: normal;" />
    </ui:VisualElement>
    <ui:VisualElement name="controls-view" style="flex-direction: row; justify-content: flex-end;">
        <ui:Button text="Back" display-tooltip-when-elided="true" name="back-button" />
        <ui:Button text="Next" display-tooltip-when-elided="true" name="next-button" />
    </ui:VisualElement>
</ui:UXML>
