<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="step-1-device-type" src="project://database/Assets/ExPresS%20XR/Editor/Setup%20Dialogs/Initial%20Setup/step-1-device-type.uxml?fileID=9197481963319205126&amp;guid=e7d22a966f5788c419fc5b038cedb471&amp;type=3#step-1-device-type" />
    <ui:Template name="step-3-launch" src="project://database/Assets/ExPresS%20XR/Editor/Setup%20Dialogs/Initial%20Setup/step-3-launch.uxml?fileID=9197481963319205126&amp;guid=03527709fe029fc44a7a279edc1e81e7&amp;type=3#step-3-launch" />
    <ui:Template name="step-2-controls-presets" src="project://database/Assets/ExPresS%20XR/Editor/Setup%20Dialogs/Initial%20Setup/step-2-controls-presets.uxml?fileID=9197481963319205126&amp;guid=456cd1c5b5c29e644916c224a49dc89b&amp;type=3#step-2-controls-presets" />
    <ui:VisualElement name="initial-setup" style="flex-direction: row; flex-grow: 1;">
        <ui:VisualElement name="steps-container" style="width: 58px; background-color: rgb(36, 36, 36); min-width: 58px; padding-top: 4px; align-items: center;">
            <ui:Button text="WF1" display-tooltip-when-elided="true" name="step-1" style="min-width: 50px; min-height: 50px;" />
            <ui:Button text="WF2" display-tooltip-when-elided="true" name="step-2" style="min-width: 50px; min-height: 50px;" />
            <ui:Button text="WF3" display-tooltip-when-elided="true" name="step-3" style="min-width: 50px; min-height: 50px;" />
        </ui:VisualElement>
        <ui:VisualElement name="content-container" style="flex-grow: 1;">
            <ui:Instance template="step-1-device-type" name="step-1-device-type" style="display: flex; flex-grow: 1;" />
            <ui:Instance template="step-2-controls-presets" name="step-2-controls-presets" style="display: none; flex-grow: 1;" />
            <ui:Instance template="step-3-launch" name="step-3-launch" style="display: none; flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
