<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Label text="Choose Movement Type..." display-tooltip-when-elided="true" name="step-2-header" style="font-size: 20px; -unity-text-align: upper-center; -unity-font-style: bold; padding-left: 0; padding-right: 0; padding-bottom: 4px;" />
    <ui:VisualElement name="step-2-controller" style="flex-grow: 1;">
        <ui:VisualElement name="choices-buttons" style="flex-direction: row; flex-grow: 0; height: 100px;">
            <ui:Button text="Teleport" display-tooltip-when-elided="true" name="choice-1-button" style="width: 0.25%; flex-grow: 1; flex-shrink: 0; flex-wrap: wrap;" />
            <ui:Button text="Joystick" display-tooltip-when-elided="true" name="choice-2-button" style="flex-grow: 1; height: 100px; flex-shrink: 0; flex-wrap: wrap; white-space: nowrap; width: 0.25%;" />
            <ui:Button text="Grab Motion" display-tooltip-when-elided="true" name="choice-3-button" style="flex-grow: 1; height: 100px; flex-shrink: 0; flex-wrap: wrap; width: 0.25%;" />
            <ui:Button text="Grab&#10;Manipulation" display-tooltip-when-elided="true" name="choice-4-button" style="flex-grow: 1; height: 100px; flex-shrink: 0; flex-wrap: wrap; width: 0.25%;" />
            <ui:Button text="None" display-tooltip-when-elided="true" name="choice-5-button" style="flex-grow: 1; height: 100px; flex-shrink: 0; flex-wrap: wrap; width: 0.25%;" />
        </ui:VisualElement>
        <ui:VisualElement name="choices-descriptions" style="flex-grow: 1;">
            <ui:Label text="Movement is done via Teleporting which is less prone to induce motion sickness.&#10;&#10;For controllers the teleportation-mode can be entered by pushing the joystick forward, aiming at a valid target and releasing to teleport. &#10;If enabled, rotating the controller will left you change direction you are facing after teleporting. Griping the controller cancles a teleport.&#10;Additionally the camera can be turned in steps by pushing the Joystick either left or right.&#10;&#10;For eye and head gaze teleportations are performed by focusing the head/eyes for a short while on a valid target.&#10;&#10;Teleportations are usually indicated by a reticle, marking your position and rotation after teleporting." display-tooltip-when-elided="true" name="choice-1-description" style="flex-grow: 1; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; white-space: normal; display: flex;" />
            <ui:Label text="Movement is done by using the joysticks of the vr controllers which may cause motion sickness. \nAs per default moving is controlled by the left joystick while the rotaion is controlled by the right joystick." display-tooltip-when-elided="true" name="choice-2-description" style="flex-grow: 1; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; display: none; white-space: normal;" />
            <ui:Label text="Instead of moving your character through the world, the option &apos;Grab Motion&apos; lets you grab the world and pull it to you." display-tooltip-when-elided="true" name="choice-3-description" style="flex-grow: 1; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; display: none; white-space: normal;" />
            <ui:Label text="This option is similar to &apos;Grab Motion&apos; but grabbing with both hands lets you rotate, scale and translate the world around you. \nThe exact behavior can be tuned in the &apos;Two-Handed Grab Move Provider&apos; of the &apos;Locomotion System&apos;." display-tooltip-when-elided="true" name="choice-4-description" style="flex-grow: 1; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; display: none; white-space: normal;" />
            <ui:Label text="When no controllers are available or needed, this is recommended.&#10;&#10;Not satisfied?&#10;Choose this option and change the MovementType to &apos;Custom&apos; in the inspector later. This lets you configure your rig freely." display-tooltip-when-elided="true" name="choice-5-description" style="flex-grow: 1; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; display: none; white-space: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="controls-view" style="flex-direction: row; justify-content: flex-end;">
            <ui:Button text="Back" display-tooltip-when-elided="true" name="back-button" />
            <ui:Button text="Next" display-tooltip-when-elided="true" name="next-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
