<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="step-1-device-type" style="flex-grow: 1;">
        <ui:Label text="Choose a Device..." display-tooltip-when-elided="true" name="step-1-header" style="flex-direction: row; flex-grow: 0; height: auto; font-size: 20px; -unity-text-align: upper-center; flex-shrink: 1; -unity-font-style: bold;" />
        <ui:VisualElement name="choices-buttons" style="width: auto; flex-grow: 0; flex-wrap: wrap; flex-direction: row; height: 100px; overflow: hidden;">
            <ui:Button text="VR Devices with Controllers" display-tooltip-when-elided="true" name="choice-1-button" style="flex-grow: 1; height: auto; flex-wrap: wrap; align-items: stretch; width: auto; justify-content: flex-start; flex-basis: auto;" />
            <ui:Button text="Head Gaze" display-tooltip-when-elided="true" name="choice-2-button" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="choice-descriptions" style="flex-grow: 1; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; white-space: normal;">
            <ui:Label text="You are planning on using a common VR Headset with controllers  such as the Valve Index, HTC Vive, Oculus,... Interaction and Movement will be done using the device&apos;s controllers." display-tooltip-when-elided="true" name="choice-1-description" style="flex-grow: 1; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; display: none; flex-wrap: nowrap; white-space: normal;" />
            <ui:Label text="You are planning to deploy your software on either Smartphones or on VR Headsets without controllers. Users will interact by focusing their head on an object for a short amount of time. Be aware that the controlls especially for interaction are limited." display-tooltip-when-elided="true" name="choice-2-description" style="flex-direction: row; justify-content: flex-end; white-space: normal;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="controls-view" style="flex-direction: row; justify-content: flex-end;">
        <ui:Button text="Next" display-tooltip-when-elided="true" name="next-button" />
    </ui:VisualElement>
</ui:UXML>
