<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="initial-setup" style="flex-direction: row; flex-grow: 1;">
        <ui:VisualElement name="steps-container" style="width: 58px; background-color: rgb(36, 36, 36); align-items: center; margin-top: 0; padding-top: 4px;">
            <ui:Button text="WF1" display-tooltip-when-elided="true" name="step-1" style="width: auto; height: auto; align-items: stretch; justify-content: flex-start; min-width: 50px; min-height: 50px;" />
        </ui:VisualElement>
        <ui:VisualElement name="content-container" style="flex-grow: 1; padding-top: 10px; padding-bottom: 10px; padding-left: 4px; padding-right: 4px;" />
    </ui:VisualElement>
</ui:UXML>
