<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="step-3-cutouts" style="flex-grow: 1;">
        <ui:Label text="Room Creation..." display-tooltip-when-elided="true" name="step-header" style="flex-direction: row; flex-grow: 0; height: auto; font-size: 20px; -unity-text-align: upper-center; flex-shrink: 1; -unity-font-style: bold; padding-left: 0; padding-right: 0; padding-bottom: 4px;" />
        <ui:Label text="- Open the Room Creator via the menu option &quot;ExPresS XR &gt; Rooms... &gt; Room Creator&quot;. Create a room with the extents (2.5, 1.5, 2) and Material Preset &quot;Exhibition&quot;. This will create an exhibition room with dimensions 5m x 3m x 4m (width x height x depth). This dimension is the default so it can optionally be created via &quot;ExPresS XR &gt; Rooms... &gt; Create Default Exhibition Room&quot;. \n- Add the window at &quot;Assets/ExPresS XR/Tutorial Assets/Room/Window Big Plain.prefab&quot; and set it&apos;s position to (0, 1.2, 1.95) intersecting the wall. - Open the ProBuilder Window if not already open via the menu option &quot;Tools &gt; ProBuilder &gt; ProBuilder Window&quot;. If it is open for symbols should be present in the top-center of the &quot;Scene&quot;-View window as well as another dock-able &quot;ProBuilder&quot;-Window containing operations. \n- Select the ProBuilder&apos;s EdgeSelection-Mode (triangle top-center of the &quot;Scene&quot;-View window). \n- On the wall intersecting the window, select one edge then execute ProBuilder&apos;s &quot;Insert Edge Loop&quot;-Operation. This will create an edge wrapping around the room orthogonal to the selected edge. Move the EdgeLoop to intersect the window frame using it&apos;s gimbal. \n- Repeat with the other three edges. This will enclose the wall inside of the window with edges forming a new face which now must be deleted. \n- Change the ProBuilder&apos;s FaceSelection-Mode (triangle top-center of the &quot;Scene&quot;-View window). Select the face and delete it by executing ProBuilder&apos;s &quot;Insert Edge Loop&quot;-Operation or simply pressing the Backspace-Button. \n- Switch back to ProBuilder&apos;s ObjectSelection-Mode to be able to select GameObjects normally again." display-tooltip-when-elided="true" name="step-description" style="flex-grow: 1; white-space: normal;" />
    </ui:VisualElement>
    <ui:VisualElement name="controls-view" style="flex-direction: row; justify-content: flex-end;">
        <ui:Button text="Back" display-tooltip-when-elided="true" name="back-button" />
        <ui:Button text="Next" display-tooltip-when-elided="true" name="next-button" />
    </ui:VisualElement>
</ui:UXML>
