<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="step-3-cutouts" style="flex-grow: 1;">
        <ui:Label text="Scene Creation..." display-tooltip-when-elided="true" name="step-header" style="flex-direction: row; flex-grow: 0; height: auto; font-size: 20px; -unity-text-align: upper-center; flex-shrink: 1; -unity-font-style: bold; padding-left: 0; padding-right: 0; padding-bottom: 4px;" />
        <ui:Label text="- Go to &quot;File &gt; New Scene&quot; (Ctrl + N) and select the &quot;Basic (Built In)&quot; Or &quot;Basic (ExPresS XR)&quot; scene template. \n- Click &quot;Create&quot; and save the newly created scene via &quot;File &gt; Save&quot; (Ctrl + S). \n- If the scene does not contain a XR Rig add one via the GameObject-menu &quot;ExPresS/Rig/XR Rig - Teleport.&quot; You are of course free to chose any other rig you like. \n- Add a Skybox to the Scene by going to &quot;Window &gt; Rendering &gt; Lighting&quot;, Selecting the &quot;Environment&quot;-tab in the popup and placing a skybox-material into the topmost &quot;Skybox Material&quot; slot. If you do not have one press the Circle with the dot on the side of the slot, then search and select the &quot;WheatFieldStandUp&quot; material. Close the popup." display-tooltip-when-elided="true" name="step-description" style="flex-grow: 1; white-space: normal;" />
    </ui:VisualElement>
    <ui:VisualElement name="controls-view" style="flex-direction: row; justify-content: flex-end;">
        <ui:Button text="Back" display-tooltip-when-elided="true" name="back-button" />
        <ui:Button text="Next" display-tooltip-when-elided="true" name="next-button" />
    </ui:VisualElement>
</ui:UXML>
