<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="step-3-cutouts" style="flex-grow: 1;">
        <ui:Label text="Filling the ExhibitionDisplay - Image..." display-tooltip-when-elided="true" name="step-header" style="flex-direction: row; flex-grow: 0; height: auto; font-size: 20px; -unity-text-align: upper-center; flex-shrink: 1; -unity-font-style: bold; padding-left: 0; padding-right: 0; padding-bottom: 4px;" />
        <ui:Label text="- The process is similar to the Object-Display with only a few alterations to the prefab and some settings.&#10;- Add the Sunflower at &quot;Assets/ExPresS XR/Tutorial Assets/Room/Sunflower Display Image.prefab&quot; to the the Display&apos;s &quot;Displayed Prefab&quot;-Slot.&#10;If you want to create your own create a new Empty GameObject and add a WorldSpace Canvas to it via &quot;ExPresS XR/UI/WorldSpaceCanvas&quot;.&#10;Remove the &apos;Graphic Raycaster&apos; and &apos;Tracked Device Graphic Raycaster&apos;-Components from the Canvas and add an &apos;UI/Image&apos; as child.&#10;Set the Canvas size to fit the Display&apos;s &quot;Frame&quot;. It&apos;s size can be found at the BaseMesh-Child&apos;s &apos;ProBuilder MeshFilter&apos;&apos;s &apos;Object Size&apos;-Property and has a factor of 100 towards the Canvas size.&#10;Set the Image&apos;s Anchor Preset so cover the whole Canvas and give the image a Sprite to display. As you probably won&apos;t pick up the image you do not need a &apos;XRGrabInteractor&apos;-Component.&#10;- Enter a Label Text and an Info Text. For the sunflower they are listed below.&#10;- Finally be sure to **disable** &quot;Spin Object&quot;." display-tooltip-when-elided="true" name="step-description" style="flex-grow: 1; white-space: normal;" />
        <ui:VisualElement name="example-code">
            <ui:Label text="Label Text:" display-tooltip-when-elided="true" name="example-label" style="flex-grow: 1; flex-direction: column-reverse;" />
            <ui:Label text="Sunflower" display-tooltip-when-elided="true" name="code-field" style="margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; background-color: rgb(41, 41, 41); border-left-color: rgb(47, 47, 47); border-right-color: rgb(47, 47, 47); border-top-color: rgb(47, 47, 47); border-bottom-color: rgb(47, 47, 47); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; padding-left: 8px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px;" />
            <ui:Label text="Info Text:" display-tooltip-when-elided="true" name="example-label" style="flex-grow: 1; flex-direction: column-reverse;" />
            <ui:Label text="Pixelart of a Sunflower." display-tooltip-when-elided="true" name="code-field" style="margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; background-color: rgb(41, 41, 41); border-left-color: rgb(47, 47, 47); border-right-color: rgb(47, 47, 47); border-top-color: rgb(47, 47, 47); border-bottom-color: rgb(47, 47, 47); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; padding-left: 8px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="controls-view" style="flex-direction: row; justify-content: flex-end;">
        <ui:Button text="Back" display-tooltip-when-elided="true" name="back-button" />
        <ui:Button text="Finish" display-tooltip-when-elided="true" name="finish-button" />
    </ui:VisualElement>
</ui:UXML>
