<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="step-3-cutouts" style="flex-grow: 1;">
        <ui:Label text="Filling the ExhibitionDisplay - Object..." display-tooltip-when-elided="true" name="step-header" style="flex-direction: row; flex-grow: 0; height: auto; font-size: 20px; -unity-text-align: upper-center; flex-shrink: 1; -unity-font-style: bold;" />
        <ui:Label text="- Add an Object to the Object-Display by dragging it into the Display&apos;s &quot;Displayed Prefab&quot;-Slot. For this tutorial a &quot;Glowstick&quot;-Prefab can be found at &quot;Assets/ExPresS XR/Tutorial Assets/Game Objects/Prefabs/Grab Interactables/Glowstick Interactable.prefab&quot;. Any Prefab can be used, just be sure to add an `(Sphere-)Collider` and a `XRGrabInteractable`-Component. If it is big it might also has to be moved up a bit. - Enter a Label Text and an Info Text. For the glowstick they are      ```Text     A Blue Light     ```      and      ```Text     Mousa: What is this one?     Rambo: It&apos;s a blue light     Mousa: What does it do?     Rambo: Shines blue.     ```      respectively.  - If you want special formatting of the info text locate the Display&apos;s childe &quot;Info Text Canvas&quot; and enable it. You will see the &quot;Info Text&quot; and some other canvas objects. These are for displaying images or videos and will disabled at runtime and must not be disabled manually. Nonetheless for formatting disable all unwanted GameObjects (the &quot;Info Image&quot; and &quot;Info Video Display&quot;) and format the Text. - Finally Enable &quot;Spin Object&quot; to make the glowstick spin." display-tooltip-when-elided="true" name="step-description" style="flex-grow: 1; white-space: normal;" />
    </ui:VisualElement>
    <ui:VisualElement name="controls-view" style="flex-direction: row; justify-content: flex-end;">
        <ui:Button text="Back" display-tooltip-when-elided="true" name="back-button" />
        <ui:Button text="Next" display-tooltip-when-elided="true" name="next-button" />
    </ui:VisualElement>
</ui:UXML>
