<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="step-3-cutouts" style="flex-grow: 1;">
        <ui:Label text="Filling the ExhibitionDisplay - Object..." display-tooltip-when-elided="true" name="step-header" style="flex-direction: row; flex-grow: 0; height: auto; font-size: 20px; -unity-text-align: upper-center; flex-shrink: 1; -unity-font-style: bold; padding-left: 0; padding-right: 0; padding-bottom: 4px;" />
        <ui:Label text="- Add an Object to the Object-Display by dragging it into the Display&apos;s &quot;Displayed Prefab&quot;-Slot. For this tutorial a &quot;Glowstick&quot;-Prefab can be found at &quot;Assets/ExPresS XR/Tutorial Assets/Game Objects/Prefabs/Grab Interactables/Glowstick Interactable.prefab&quot;. Any Prefab can be used, just be sure to add an `(Sphere-)Collider` and a `XRGrabInteractable`-Component. If your object is tpo big, you might have to move the socket.&#10;- Enter a &quot;Label Text&quot; and an &quot;Info Text&quot;. For the Glowstick they are listed below.&#10;- If you want special formatting of the info text locate the Display&apos;s childe &quot;Info Text Canvas&quot; and enable it. You will see the &quot;Info Text&quot; and some other canvas objects. These are for displaying images or videos and will disabled at runtime and must not be disabled manually. Nonetheless for formatting disable all unwanted GameObjects (the &quot;Info Image&quot; and &quot;Info Video Display&quot;) and format the Text.&#10;- Finally, enable &quot;Spin Object&quot; to make the glowstick spin." display-tooltip-when-elided="true" name="step-description" style="flex-grow: 1; white-space: normal;" />
        <ui:VisualElement name="example-code">
            <ui:Label text="Label Text:" display-tooltip-when-elided="true" name="example-label" style="flex-grow: 1; flex-direction: column-reverse;" />
            <ui:Label text="A Blue Light" display-tooltip-when-elided="true" name="code-field" style="margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; background-color: rgb(41, 41, 41); border-left-color: rgb(47, 47, 47); border-right-color: rgb(47, 47, 47); border-top-color: rgb(47, 47, 47); border-bottom-color: rgb(47, 47, 47); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; padding-left: 8px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px;" />
            <ui:Label text="Info Text:" display-tooltip-when-elided="true" name="example-label" style="flex-grow: 1; flex-direction: column-reverse;" />
            <ui:Label text="Mousa: What is this one?&#10;Rambo: It&apos;s a blue light&#10;Mousa: What does it do?&#10;Rambo: Shines blue." display-tooltip-when-elided="true" name="code-field" style="margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; background-color: rgb(41, 41, 41); border-left-color: rgb(47, 47, 47); border-right-color: rgb(47, 47, 47); border-top-color: rgb(47, 47, 47); border-bottom-color: rgb(47, 47, 47); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; padding-left: 8px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="controls-view" style="flex-direction: row; justify-content: flex-end;">
        <ui:Button text="Back" display-tooltip-when-elided="true" name="back-button" />
        <ui:Button text="Next" display-tooltip-when-elided="true" name="next-button" />
    </ui:VisualElement>
</ui:UXML>
