%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: AutoXRExhibitionTutorialScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: d1c3109bdb54ad54c8a2b2838528e640, type: 3}
  templateName: Auto XR Exhibition Tutorial Scene
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 4890085278179872738, guid: 477cc4148fad3449482a3bc3178594e2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a5d2ff6cebc887643ba35bc5a67c95c7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 75071a01a7e49c14981957db73825c88, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 21631b4bc43be87418541fec4e3e355d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 4f9b69c5a54640d429112c6637faf20d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: e91d8e747903c1144a032e8eb2b2d163, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 0ffaa0b7117ba8c47a9d05ae701d4b4d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 109434732395284509, guid: 65847589f926b734d9eaed6e25f0046b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f3caf4cf6d83d5f4fb828409233c82c5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3250cf1496074bf4db55f2ce2a36bfc1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 42226e9c46f15754291d7a23d6ebcd2d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 100054, guid: ca20b3907ff1c794cb89c1ad2cce8282, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7523567926693483842, guid: b2ec64201e9ec6c4ba155691307536cb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 5f67ecb8010216d4bb2e96b03d3ece87, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: fdf71cbaf6d05ec44870654f43bd77c6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd9983f93efa6a40899c083378af8aa, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 526d1857a620b494db37a060f3ddee3d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c24f150285f4d024085b1f9dc40c705b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4818293155451206850, guid: 542a6345c56bbcd41b92f421fac57d92, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6fcb811bae434ff4983b968cbee325de, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100054, guid: d0c255d07fd68f14b94e55d388e7e6bb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 192034326077010314, guid: c8175853654027448b8c9a23db8d3908, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -927199367670048503, guid: 6713cf46d4f46b847abde47e626d8537, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: cff18a097dee29d4fa0954411e0d5b25, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1622911015057595677, guid: 2f13b868d59f25b498dc37182eb55357, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8007995345765236298, guid: ec18445aa65efa4488f481c98af0292f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -927199367670048503, guid: 115d751b184b79946acb67c5c52446a6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -927199367670048503, guid: 3ad3c8a0cd60ccd489485ec2973dd9bf, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ead54d05e5c31864ca6c239f54fe962d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: e827d5a547cddc346af02e5aa778a2a3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 100050, guid: 1ae9aefe37a62de429ddc2edd1ca36f3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 9eeec58b39f3b4218866520db6ad2edd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 100050, guid: b6c38558987444240b3b3950e4450b77, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4024951872544157354, guid: cfa8dc06d611ba340b06bbefba58ee46, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: c348712bda248c246b8c49b3db54643f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 8a2c36a73f5f44c9b8df148310088323, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 3948f72732042a24fab89eb594307c1a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 192034326077010314, guid: cec4545b073ef684a88d9935e854985a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3ba801bf08042f74b8bb54c8a4c5c142, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8742611018858957957, guid: fe20ac386cd49f3438c17c74ac03c920, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4245457492171364763, guid: c836783e3928a624e9ff9c70d4f21606, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: abe73698f82111f4bbdfc4065a667235, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: f824d7e817d07a040a92357531d4ff98, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 780e26aa9ad0d584297f2780f6b4ad35, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7634514334346526944, guid: 0540e32b498ef284f8e1dcf80dfccd58, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: b7fee286ed6dec54bbd7bc90b410910d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -927199367670048503, guid: 548065693cc062a498475a5aeb86b70c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5191550869875014123, guid: 0efe8147fc0009d4ea3039b2374d927c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -927199367670048503, guid: b165cfd94b7c7584c960a16f595bbc5e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 4c2c0e57ea5934aeeb618a5f71f4de1b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: cfc0f9cde443479458d29bb668e45f92, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: ae1c4e920549d2d4e864e39f2fea9da1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 3637b758ff163493f8bb8b6d7e96d7ae, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5928091942230486030, guid: c4b9c875ed967534eb12cd57aeeb1183, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 96aea92785aced5438e2fa6545eeba94, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100050, guid: 005ab0ae8aa7f74438a5fa50f7cd50e3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e707a5041c96166428d6aaef3e5c6c53, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -927199367670048503, guid: a80f072576863f64d88a418ce0403b4d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 357722411443781339, guid: aafefdd564a300c4d93806fdc271c41f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 359477c2ababe0044b6fec8ec3980a11, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -927199367670048503, guid: a0080df8c0c15724d954d8a5b0e9a592, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5686134208185362930, guid: 1fd3a7c43c8190f4d8c167ebde694364, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 114dde2272d757942827698497150796, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6654152787936889342, guid: 61e60013ce1d7d942b8975c98fdf8154, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -927199367670048503, guid: c081c5f65c2facd4284b1d6315923bdc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 309ce0a3103b4d8459a30e849cb1d013, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100050, guid: 165871bb4fa915847973b6955c7a670d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100050, guid: a91ff20f7450bf446a6bf0bfb5e932ae, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100050, guid: 7cb2e1480bb51ce4282f540ea3f41d4f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 0910f96655140ba4e8b16bc71b8e92a5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 1
